server.port=8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Oracle connection
oracle.username=APP_PRD
oracle.password=Bonyan123
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/APEX
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect